body {
   
  
  }
  body {
    background-color: rgb(16, 19, 48);
  }
html{
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}


.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-bottom: 10rem;
    text-align: center;
    color: rgb(255, 255, 255);
    position: relative;
}

.heading:hover {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-bottom: 10rem;
    text-align: center;
    color: rgb(158, 2, 2);
    position: relative;
    
}
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.card{
    width: 32rem;
    height: 32rem;
    background-color: #2c365c;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem 2rem;
    box-shadow: .5rem .5rem 3rem rgb(15, 11, 75);
}

.card .profil-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -10rem;
    z-index: 999;
    border: 1rem solid #3b58b4;
}

.card h1{
    font-size: 2.5rem;
    color:rgb(243, 235, 235);
    margin: 1.5rem 0;

}

.job-title{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: rgb(255, 255, 255);
}

.card .btn{
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin-top: 2rem ;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all .5s;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 1);

}

.social-media i{
    font-size: 3rem;
    transition: color .5s;
    margin-top: 0.5rem;
}

.fa-facebook-square{
    color: #fafafafa;
}

.fa-telegram-plane{
    color:rgb(82, 140, 247);
}

.fa-instagram{
    color: #ad0048;
}


.fa-facebook-square:hover,
.fa-telegram-plane:hover,
.fa-instagram:hover{
    color: #777;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 3%;
    width: 100%;
    font-size: 15px;
    font-family: tahoma;
    background-color: rgb(29, 30, 85);
    color: rgb(255, 255, 255);
    text-align: center;
}

.nim {
    border-bottom-style: dashed;
    color: rgb(180, 180, 211);
    font-size: 20px;
}


.nim:hover {
    color: red;
}

